PORT=3000
MONGODB_URI=mongodb+srv://nirmitmistry3:9RjNOaYBv8ZUwpvK@cluster0.egfriqr.mongodb.net/
JWT_SECRET=nirmit@2025  

IMAGEKIT_PUBLIC_KEY=public_JlfC+JDokUkjProIEYe0wtI8Hno=
IMAGEKIT_PRIVATE_KEY=private_tgy6NewesNeTIg2jLLy6ZAZdVX4=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rkuvx6umo